;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa282A2E
background-alt = #373B41
foreground = #C5C8C6
;primary = #F0C674
primary = #3498DB
;primary = #bb5355
secondary = #8ABEB7
alert = #ff8000
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1.5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Monospace:size=11;2
font-1 = FontAwesome:style=Regular:size=12;3
font-2 = Symbols Nerd Font:style=2048-em:size=12;3
font-3 = Noto Color Emoji:style=Regular:size=10;2

modules-left = xworkspaces xwindow 
modules-center = spotify
modules-right = updates orphans pulseaudio cpu wlan eth system-usb-udev bluetooth date
;unused = filesystem xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
;format-suffix = " BT"
;format-suffix-foreground = {$colors.foreground}
format-padding = 0.3
;format-foreground = #ffffff

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
interval = 1
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount-open &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
click-middle = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/jgmenu]
type = custom/script
interval = 120
exec = echo ""
click-left = "jgmenu_run --at-pointer &"
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/menu]
type = custom/menu
;expand-right = true

label-open = 
label-open-padding = 1
label-close = 
label-close-padding = 1
label-close-foreground = ${colors.primary}

menu-0-0 =  Powermenu
menu-0-0-prefix = 
menu-0-0-exec = sh ~/.config/rofi/applets/applets/powermenu.sh
menu-0-1 =  Applications
menu-0-1-exec = sh ~/.config/rofi/applets/applets/apps.sh
menu-0-2 =  Quick-links
menu-0-2-exec = sh ~/.config/rofi/applets/applets/quicklinks.sh
menu-0-3 =  drun
menu-0-3-exec = rofi -modi drun,window,filebrowser -show
menu-0-0-padding = 5
menu-0-1-padding = 5
menu-0-2-padding = 5
menu-0-3-padding = 5


#menu-0-0 = Getting Started
#menu-0-0-exec = menu-open-1
#menu-0-1 = Apps
#menu-0-1-exec = rofi -modi drun,window,filebrowser -show
#menu-0-2 = Terminal
#menu-0-2-exec = kitty
#menu-0-0-padding = 10
#menu-0-1-padding = 10
#menu-0-2-padding = 10

#menu-1-0 = Hotkeys
#menu-1-0-exec = kitty vim -R ~/.config/sxhkd/sxhkdrc
#menu-1-0-padding = 10


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = #1DB954
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[module/updates]
type = custom/script
exec = { checkupdates+aur & flatpak update | cat | sed '$d' | tail -n +2 | sed '/^$/d'; } | wc -l
interval = 5
label = %output%
click-left = kitty yay -Syu && kitty flatpak update
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/updates-ipc]
type = custom/ipc
hook-0 = echo "Updates: $({ checkupdates & yay -Qeu & flatpak update | cat | sed '$d' | tail -n +2 | sed '/^$/d'; } | wc -l)"
hook-1 = echo "Repo: $(checkupdates | wc -l)"
hook-2 = echo "Aur: $(yay -Qeu | wc -l)"
hook-3 = echo "Flat: $(flatpak update | cat | sed '$d' | tail -n +2 | sed '/^$/d' | wc -l)"
initial = 1
click-left = "#updates.next"
click-right = "#updates.reset"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/aur-updates]
type = custom/script
exec = yay -Qeu | wc -l
interval = 10
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; format-underline = ${colors.secondary}

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 10
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; format-underline = ${colors.secondary}

[module/flatpack-updates]
type = custom/script
exec = flatpak update | cat | sed '$d' | tail -n +2 | sed '/^$/d' | wc -l
interval = 10
label = Flat: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; format-underline = ${colors.secondary}

[module/orphans]
type = custom/script
exec = pacman -Qtdq | wc -l
interval = 5
label = %output%
click-left = kitty sh ~/yeet-orphans.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

#label-active = 
#label-active-foreground = ${colors.primary}
#label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 1

#label-occupied = 
#label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#label-urgent = 
#label-urgent-foreground = ${colors.alert}
#label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#label-empty = 
#label-empty-foreground = ${colors.disabled}
#label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /run/media/josharch/*/

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted =
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
#format-volume-prefix =
#format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%



format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.alert}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/rofi-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-usb-mount.sh --check
tail = true
click-left = ~/.config/polybar/scripts/rofi-usb-mount.sh --mount
click-right = ~/.config/polybar/scripts/rofi-usb-mount.sh --umount
click-middle = ~/.config/polybar/scripts/rofi-usb-mount.sh --umount-all

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%: %netspeed%
label-connected-foreground = ${colors.foreground}

 
[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %netspeed%
label-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %{F#3498DB} %{F-}%H:%M
date-alt = %{F#3498DB} %{F-}%m-%d-%y


label = %date%
label-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
